fusca;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
fusca;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
fusca;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;﻿alex;forno;china ne;forno que caiu na giovanna;10.0;10.0;10/11/1992;10;rua colonia leopoldina,198,vila silvia;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1992;10;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1992;10;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1992;10;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1992;10;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1992;10;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1992;10;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1111;1;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1111;1;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1111;1;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1111;1;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1111;1;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;16/11/1111;1;rua da cachaça,1,vila coringa;
Toco;joao;forno;china ne;forno que caiu na giovanna;10.0;10.0;  /  /    ;2;rua da cachaça,1,vila coringa;
